{
  "src/main.js": {
    "file": "assets/main-DQ15LEsv.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "dynamicImports": [
      "src/views/Login.vue",
      "src/views/Register.vue",
      "src/views/ForgotPassword.vue",
      "src/views/ResetPassword.vue",
      "src/views/Dashboard.vue",
      "src/views/Properties.vue",
      "src/views/PropertyDetail.vue",
      "src/views/Tenants.vue",
      "src/views/TenantDetail.vue",
      "src/views/Rent.vue",
      "src/views/Appointments.vue",
      "src/views/Jobs.vue",
      "src/views/Invoices.vue",
      "src/views/InvoiceBuilder.vue",
      "src/views/InvoiceBuilder.vue",
      "src/views/AppointmentPayments.vue",
      "src/views/Import.vue",
      "src/views/Settings.vue",
      "src/views/Billing.vue",
      "src/views/Admin.vue"
    ],
    "css": [
      "assets/main-BQKwe6vI.css"
    ]
  },
  "src/views/Admin.vue": {
    "file": "assets/Admin-CIO61AYJ.js",
    "name": "Admin",
    "src": "src/views/Admin.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/AppointmentPayments.vue": {
    "file": "assets/AppointmentPayments-CjBWP6jX.js",
    "name": "AppointmentPayments",
    "src": "src/views/AppointmentPayments.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Appointments.vue": {
    "file": "assets/Appointments-_shVbSIC.js",
    "name": "Appointments",
    "src": "src/views/Appointments.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Billing.vue": {
    "file": "assets/Billing-I3rHxu7k.js",
    "name": "Billing",
    "src": "src/views/Billing.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Dashboard.vue": {
    "file": "assets/Dashboard-Cu5IU6R3.js",
    "name": "Dashboard",
    "src": "src/views/Dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/ForgotPassword.vue": {
    "file": "assets/ForgotPassword-BHY5d8-W.js",
    "name": "ForgotPassword",
    "src": "src/views/ForgotPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Import.vue": {
    "file": "assets/Import-DRjKHKbx.js",
    "name": "Import",
    "src": "src/views/Import.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/InvoiceBuilder.vue": {
    "file": "assets/InvoiceBuilder-6NWGyFBt.js",
    "name": "InvoiceBuilder",
    "src": "src/views/InvoiceBuilder.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Invoices.vue": {
    "file": "assets/Invoices-Dhj8d-QF.js",
    "name": "Invoices",
    "src": "src/views/Invoices.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Jobs.vue": {
    "file": "assets/Jobs-YzJ8YWvd.js",
    "name": "Jobs",
    "src": "src/views/Jobs.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Login.vue": {
    "file": "assets/Login-BOckXFna.js",
    "name": "Login",
    "src": "src/views/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Properties.vue": {
    "file": "assets/Properties-B0I2O8k1.js",
    "name": "Properties",
    "src": "src/views/Properties.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/PropertyDetail.vue": {
    "file": "assets/PropertyDetail-B31u80jE.js",
    "name": "PropertyDetail",
    "src": "src/views/PropertyDetail.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Register.vue": {
    "file": "assets/Register-DGXndjCr.js",
    "name": "Register",
    "src": "src/views/Register.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Rent.vue": {
    "file": "assets/Rent-BFQ93OrC.js",
    "name": "Rent",
    "src": "src/views/Rent.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/ResetPassword.vue": {
    "file": "assets/ResetPassword-CD5DCg-8.js",
    "name": "ResetPassword",
    "src": "src/views/ResetPassword.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Settings.vue": {
    "file": "assets/Settings-CniWPIlC.js",
    "name": "Settings",
    "src": "src/views/Settings.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/TenantDetail.vue": {
    "file": "assets/TenantDetail-DiufjQJN.js",
    "name": "TenantDetail",
    "src": "src/views/TenantDetail.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/Tenants.vue": {
    "file": "assets/Tenants-BFyRUaSn.js",
    "name": "Tenants",
    "src": "src/views/Tenants.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  }
}